// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker-compose
{
	"name": "dev environment",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "dev",
	"overrideCommand": true,
    // "runServices": ["psql"],
	"workspaceFolder": "/Projects/${localWorkspaceFolderBasename}",
    "remoteUser": "ubuntu",
    "updateRemoteUserUID": true,
	"shutdownAction": "stopCompose",
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"containerEnv": {
		"IS_DEVCONTAINER": "True"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "none"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"michelemelluso.gitignore",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-python.mypy-type-checker",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "bash /start.sh "

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}